# AndroidXtensions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidxtensions/demo/: MainActivity.kt
app/src/main/res/drawable/: camera_edge_detect.xml  camera_mirror.xml  camera_switch.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cameraxtension/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
cameraxtension/src/main/: AndroidManifest.xml
cameraxtension/src/main/cpp/: CMakeLists.txt  cameraxtension.cpp
cameraxtension/src/main/java/com/androidxtensions/cameraxtension/: CameraXtensionApi.kt  SurfaceProviderBinder.kt
cameraxtension/src/main/java/com/androidxtensions/cameraxtension/gl/: BoundEglSurface.kt  EglApi.kt  GlHandler.kt  GlNativeBinding.kt  GlTransformationUtil.kt  Gles20Api.kt  Gles30Api.kt  TextureWriter.kt  VideoRecorder.kt
cameraxtension/src/test/java/com/androidxtensions/cameraxtension/: SurfaceProviderBinderTest.kt
cameraxtension/src/test/java/com/androidxtensions/cameraxtension/gl/: BoundEglSurfaceTest.kt  EglApiTest.kt  GlHandlerTest.kt  GlTestUtil.kt  GlTransformationUtilTest.kt  ImageAnalysisHandlerTest.kt  TextureWriterTest.kt  VideoRecorderTest.kt  VideoRecordingHandlerTest.kt  VideoSaverTest.kt
samples/: build.gradle
samples/src/main/java/com/androidxtensions/samples/cameraxtension/: CameraSamples.kt
