buildscript {
    ext {
        kotlin_version = '1.8.0'
        compile_sdk_version = 33
        target_sdk_version = 33
        min_sdk_version = 23

        androidx_core_version = '1.10.0'
        androidx_lifecycle_version = '2.6.1'
        coroutines_version = '1.6.4'
        camerax_version = '1.3.0-alpha05'

        ndk_version = '25.2.9519653'

        junit_version = '4.13.2'
        mockk_version = '1.13.4'
        robolectric_version = '4.9'
        androidx_test_core_version = '1.5.0'
        kotlinx_coroutines_test_version = '1.6.4'
        kover_version = '0.6.1'
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}